# bookstoreMyCubes

./: .gitignore  build.gradle  settings.gradle
src/main/java/mycubes/: Application.java
src/main/java/mycubes/controller/: AuthorController.java  BookController.java  BookRestController.java  MainController.java
src/main/java/mycubes/domain/: Author.java  Book.java
src/main/java/mycubes/repository/: AuthorRepository.java  BookRepository.java
src/main/java/mycubes/service/: AuthorService.java  BookService.java
src/main/java/mycubes/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/webapp/WEB-INF/jsp/: author.jsp  book.jsp  editauthor.jsp  editbook.jsp  includeTest.jsp  index.jsp
src/main/webapp/css/: style.css  styles.css
src/main/webapp/js/: jQuery.js  main.js
